error.whitelabel.enabled=false

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-70-86-157.compute-1.amazonaws.com/dethk6687r6fbc
spring.datasource.username=atyhbutagvnljb
spring.datasource.password=33292e274bc035028c468401e3d911655337240c7d5f5045e4accc6a6fe0551d
management.security.enabled=false
spring.security.user.name=marcos
spring.security.user.password=riverplate
#security
jwt.secret=secret
jwt.expiration = 36000
