error.whitelabel.enabled=false


spring.jpa.show-sql=true

spring.jpa.properties.ibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uev7dt5jjk6zvwjq:dhDbBVPkf6pBrw4jJRED@bbkdm5o1axnfchejlc7e-mysql.services.clever-cloud.com:3306/bbkdm5o1axnfchejlc7e
spring.datasource.username=uev7dt5jjk6zvwjq
spring.datasource.password=dhDbBVPkf6pBrw4jJRED
management.security.enabled=false



spring.security.user.name=marcos
spring.security.user.password=riverplate
#security
jwt.secret=secret
jwt.expiration = 36000


MYSQL_ADDON_HOST=bbkdm5o1axnfchejlc7e-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bbkdm5o1axnfchejlc7e
MYSQL_ADDON_USER=
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=
MYSQL_ADDON_URI=
