



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uk36z9meptwoq7nv:KwJrWRNJi1xaVKo70mAU@bogpawpu4mpzyb8aan0u-mysql.services.clever-cloud.com:3306/bogpawpu4mpzyb8aan0u
spring.datasource.username=uk36z9meptwoq7nv
spring.datasource.password=KwJrWRNJi1xaVKo70mAU


spring.security.user.name=marcos
spring.security.user.password=riverplate
#security
jwt.secret=secret
jwt.expiration = 36000
