



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uev7dt5jjk6zvwjq:N7fXGRId0MjwxxNFIwbo@bbkdm5o1axnfchejlc7e-mysql.services.clever-cloud.com:3306/bbkdm5o1axnfchejlc7e

spring.datasource.username=uev7dt5jjk6zvwjq
spring.datasource.password=N7fXGRId0MjwxxNFIwbo




spring.security.user.name=marcos
spring.security.user.password=riverplate
#security
jwt.secret=secret
jwt.expiration = 36000


